IP=127.0.0.1
# Replace 83 and the mysite.local name
PORT=83
SSL_PORT=8443
MY_ADMIN_PORT=8083
MY_DB_PORT=33083
DB_ROOT_PASSWORD=pasword83
DB_NAME=wp_mysslsite83
MY_SITE_NAME=mysite.local
MY_USER=adk
CONTAINER_UID=1000
CONTAINER_GID=1000
#FULL_URL=https://mysite.local:8443
